MONGO_URI=mongodb+srv://kesanagowthami067:Kesanagau18@weatherdata.dyncv9w.mongodb.net/?retryWrites=true&w=majority&appName=weatherData,
PORT=5000

WEATHER_API_KEY=efaa543f96e8e7676d559439d1d8a84d
AIR_QUALITY_API_KEY='',